<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flexbox_layout"
    app:alignContent="space_around"
    app:alignItems="flex_start"
    app:flexWrap="wrap">

    <Button
        android:id="@+id/swipe_refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwipeRefresh1"/>

    <Button
        android:id="@+id/coordinatorlayout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coordinatorlayout_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwipeRefresh3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwipeRefresh4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwipeRefresh5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwipeRefresh6"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwipeRefresh7"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwipeRefresh8"/>

</com.google.android.flexbox.FlexboxLayout>